DEBUG=True
INTERNAL_IPS=127.0.0.1
ALLOWED_HOSTS=*
COLTRANE_SITE_URL=https://oluwatobi.dev
SECRET_KEY=1x&3%7w+6*b!c##7y(0$enw-h^r)6@=(5-b@d)11x8_*gkvzix
GITHUB_TOKEN=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